// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.31.1",
  "createdAt": "2026-06-06T10:10:51.222Z",
  "reproducibleCommand": "bun create better-t-stack@latest findmystaff --frontend next --backend self --runtime none --database postgres --orm prisma --api orpc --auth better-auth --payments none --addons turborepo --examples none --db-setup supabase --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "self",
  "runtime": "none",
  "frontend": ["next"],
  "addons": ["turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "supabase",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
